<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Storage.Forms.Accountant.CostsInfoForm" Collapsed="true">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAEAIAAACAAAACAAAAAAAAAoAAAgAAAAA=</HashCode>
      <FileName>Forms\Accountant\CostsInfoForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage.Forms.Accountant.PaymentInfoForm" Collapsed="true">
    <Position X="28.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACQAAAAAAACAgAACAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\Accountant\PaymentInfoForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage.Forms.Accountant.ProviderPaymentForm" Collapsed="true">
    <Position X="25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEACAAAAAAAACAAIACAAAAAAAAAAAQAkAAAAA=</HashCode>
      <FileName>Forms\Accountant\ProviderPaymentForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage.Forms.ClientMan.NewOrderForm" Collapsed="true">
    <Position X="30.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAAAAACACEAIgCAAAAAAAABAAAAgAAAAA=</HashCode>
      <FileName>Forms\ClientMan\NewOrderForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage.Forms.ClientMan.OrderInfoForm" Collapsed="true">
    <Position X="25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAEACAAhACAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Forms\ClientMan\OrderInfoForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage.Forms.ClientMan.OrderPaymentForm" Collapsed="true">
    <Position X="26.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAJAAACAAAAAAEACAAAACAAAAQAAAAAAABgAAAgA=</HashCode>
      <FileName>Forms\ClientMan\OrderPayment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage.Forms.Courier.DeliverForm" Collapsed="true">
    <Position X="26.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAABACAABAAAAACAAIACAAAAAAAAAAAAAggEAAA=</HashCode>
      <FileName>Forms\Courier\DeliverForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage.Forms.LogsForm" Collapsed="true">
    <Position X="21.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAAAAAAACAAAACAAAAABAAAQAAAgAAAgA=</HashCode>
      <FileName>Forms\LogsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage.MainMenuForm" Collapsed="true">
    <Position X="25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAIUAAGgHQEAhAAWCagIJgCSoARAAAApICACgARBAg=</HashCode>
      <FileName>Forms\MainMenuForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage.Program">
    <Position X="23.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage.Forms.PurcaseMan.CheckOrderStateForm" Collapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAEACAAAAAAAACAAIACAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Forms\PurcaseMan\CheckOrderStateForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage.Forms.PurcaseMan.NewProductForm" Collapsed="true">
    <Position X="21.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAAAAACAAAAAAAACAAYACAAIAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Forms\PurcaseMan\NewProductForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage.Forms.PurcaseMan.ProductInfoForm" Collapsed="true">
    <Position X="21.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIAAAASQAAACAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Forms\PurcaseMan\ProductInfoForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage.Forms.Shopkeeper.NewLotForm" Collapsed="true">
    <Position X="28.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABgAACAAAAAAAACAAIACAgAAAAAAAAAQQgAAAAA=</HashCode>
      <FileName>Forms\StoreKepper\NewLotForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage.Forms.Shopkeeper.NewProductForm" Collapsed="true">
    <Position X="23.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIAACACEAIACAgAAAAAAAAAAIgAAAAA=</HashCode>
      <FileName>Forms\StoreKepper\NewProductForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage.Properties.Resources" Collapsed="true">
    <Position X="28.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage.Properties.Settings" Collapsed="true">
    <Position X="30.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage.Source.DataBase" Collapsed="true">
    <Position X="25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAIAIAAAAAAAMABAAAABCAAQEABQAAAgACIAQAAIA=</HashCode>
      <FileName>Source\DataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage.Source.Log" Collapsed="true">
    <Position X="28.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAABAAAAAAAAAAQAAACA=</HashCode>
      <FileName>Source\Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage.Source.LogsDB" Collapsed="true">
    <Position X="30.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAgAAAAAAAAAAAAAAgAAAAAAAgAAAACAIA=</HashCode>
      <FileName>Source\LogsDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage.Source.Model" Collapsed="true">
    <Position X="26.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEaAAgAAQECAAAFEUGABAGIAEAAAAAgAMMAcCAIA=</HashCode>
      <FileName>Source\Model\Costs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage.Source.Presenter" Collapsed="true">
    <Position X="30.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCRAEYQwhAIAABCkAUAUSABAmoAAQBBAAUIEOiNKgAA=</HashCode>
      <FileName>Source\Presenter\Accountant\CostsInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage.Source.UserView" Collapsed="true">
    <Position X="23.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KaCESc0gBAGEBAcKAZBKAKRCsqAGMIAEBAEGAixAAIA=</HashCode>
      <FileName>Source\UserView\Accountant\CostsInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage.Source.Entity.Bakery" Collapsed="true">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Entity\Goods\Food\Bakery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage.Source.Entity.Dairy" Collapsed="true">
    <Position X="16.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Entity\Goods\Food\Dairy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage.Source.Entity.FoodGoods" Collapsed="true">
    <Position X="16.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Entity\Goods\Food\FoodGoods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage.Source.Entity.Meat" Collapsed="true">
    <Position X="19" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Entity\Goods\Food\Meat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage.Source.Entity.Goods" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAABAAQAgAAAMIAAAAAQAASAAAAQAAQAAAAAAAAA=</HashCode>
      <FileName>Source\Entity\Goods\Goods.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Storage.Source.Entity.Appliances" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Entity\Goods\Industrial\Appliances.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage.Source.Entity.Clothes" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Entity\Goods\Industrial\Clothes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage.Source.Entity.Equipment" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Entity\Goods\Industrial\Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage.Source.Entity.Furniture" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Entity\Goods\Industrial\Furniture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage.Source.Entity.IndustrialGoods" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Entity\Goods\Industrial\IndustrialGoods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage.Source.Entity.Shoes" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Entity\Goods\Industrial\Shoes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage.Source.Entity.Stationery" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Entity\Goods\Industrial\Stationery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage.Source.Entity.Lot" Collapsed="true">
    <Position X="23.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAQAAAAAAAAAAAACA=</HashCode>
      <FileName>Source\Entity\Lot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage.Source.Entity.Storage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAAAMAAAEAAAAAAAAAAAAAABAAAAAAiA=</HashCode>
      <FileName>Source\Entity\Storage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Storage.Source.Entity.Request.Request" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAACAgAMAAAAAAgAAAABAIABCAEAAIAAAAA=</HashCode>
      <FileName>Source\Entity\Request.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Storage.Source.Entity.Users.Accountant" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Entity\Users\Accountant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage.Source.Entity.Users.ClientManager" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Entity\Users\ClientManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage.Source.Entity.Users.Courier" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Entity\Users\Courier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage.Source.Entity.Users.PurchaseManager" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Entity\Users\PurchaseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage.Source.Entity.Users.StoreKepper" Collapsed="true">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Entity\Users\StoreKepper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage.Source.Entity.Users.User" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACCAAAAAEAAAAQAQAAgIAAAACABAAIAAAAAA=</HashCode>
      <FileName>Source\Entity\Users\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Storage.Source.Interfaces.IGoods" Collapsed="true">
    <Position X="21.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAABAAQAgAAAAIAAAAAQAACAAAAQAAQAAAAAAAAA=</HashCode>
      <FileName>Source\Interfaces\IGoods.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Storage.Source.Interfaces.IRequest" Collapsed="true">
    <Position X="23.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAgAAAABAIABAAAAAIAAAAA=</HashCode>
      <FileName>Source\Interfaces\IRequest.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Storage.Source.Interfaces.IStorage" Collapsed="true">
    <Position X="25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAAAAACA=</HashCode>
      <FileName>Source\Interfaces\IStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Storage.Source.Interfaces.IUser" Collapsed="true">
    <Position X="26.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACCAAAAAAAAAAQAQAAgIAAAACABAAIAAAAAA=</HashCode>
      <FileName>Source\Interfaces\IUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="UnitType" Collapsed="true">
    <Position X="26.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAQAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Source\Consts\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FromType" Collapsed="true">
    <Position X="21.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAgAAAQAAAAEAAAAACAQAAAAAAAAAAEEA=</HashCode>
      <FileName>Source\Consts\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GoodsType" Collapsed="true">
    <Position X="23.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Source\Consts\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LogType" Collapsed="true">
    <Position X="25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAAAAgAAAACAIA=</HashCode>
      <FileName>Source\Consts\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>